apply plugin: 'java'

group = "org.sekka"
version = '0.0.1'
archivesBaseName = "SekkaTest"

sourceCompatibility = targetCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url = 'https://oss.jfrog.org/artifactory/oss-release-local/'
    }
    maven {
        url = 'https://oss.jfrog.org/artifactory/oss-snapshot-local/'
    }
}

dependencies {
    compile 'org.soraworld:hocon:1.2.1-SNAPSHOT'
    compile project(':SekkaAPI')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
